# syncoid config example for simple one target/source synchronization
#
# syntax: VARIABLE='foo' # don't forget the ''
# keep in mind that the syncoid.service will call
# ExecStart=/usr/sbin/syncoid $DEBUG $OPTS $EXCLUDES $INCLUDES $SSHOPTS $SOURCE $TARGET
# there are so many variables so we don't have to write an gigantic line
# and as i couldn't use e.g. --exclude-datasets="" it can't be used otherwise
#
# TODO: write syncoid-generator and probably a template syncoid@.service which
# is driven by configuration files in /etc/sanoid/syncoid/$JOB.conf?
# hint: systemd.path(5) PathChanged= for automatic config change detection
# this will get rid of those disgusting variables
#
# all variables should be set, so don't comment them out!
# DEBUG='--debug'
DEBUG=''
# OPTS="--compress=zstd-fast --delete-target-snapshots --force-delete --no-privilege-elevation --recursive"
OPTS=''
# SOURCE='rpool/home'
# SOURCE='user@host:pool/data/set'
SOURCE=''
# TARGET='pool1/data/set'
# TARGET='user@host:pool'
TARGET=''
# SSHOPTS='--sshkey=/path/to/.ssh/id_rsa --sshport=22'
SSHOPTS=''
# EXCLUDES="--exclude-datasets='.*nosnap.*'"
EXCLUDES=''
# INCLUDES="--include-datasets=
INCLUDES=''
# mbuffer behaves icky because env HOME isn't available
MBUFFERRC='/etc/mbuffer.rc'
